<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/homeId"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Trang chủ"/>
    <item android:id="@+id/likeId"
        android:icon="@drawable/ic_baseline_favorite_24"
        android:title="Lượt thích"/>
    <item android:id="@+id/chatId"
        android:icon="@drawable/ic_baseline_chat_24"
        android:title="Tin nhắn"/>
    <item android:id="@+id/notiId"
        android:icon="@drawable/ic_notification"
        android:title="Thông báo"/>
    <item android:id="@+id/proId"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="Hồ sơ"/>
</menu>