<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:clipToPadding="false"
    android:fitsSystemWindows="true"
    android:overScrollMode="never"
    android:padding="@dimen/_16sdp"
    tools:context=".signupactivities.SexActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/imgBack"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_gravity="left"
            android:background="#fff"
            android:src="@drawable/ic_baseline_arrow_back_ios_24" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/segoe_ui_bold"
            android:gravity="center_horizontal"
            android:text="Tôi là"
            android:textAlignment="center"

            android:textSize="@dimen/_30ssp" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_55ssp"
            android:padding="@dimen/_8sdp">

            <RadioButton
                android:id="@+id/rdoMale"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:background="@drawable/cus_btn_sex"
                android:backgroundTint="@null"
                android:button="@null"
                android:elevation="@dimen/_2sdp"
                android:gravity="center"
                android:onClick="rdoTapped"
                android:text="Nam"
                android:textColor="#303030"
                android:textSize="@dimen/_17ssp"
                app:backgroundTint="@null" />

            <RadioButton
                android:id="@+id/rdoFemale"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:background="@drawable/cus_btn_sex"
                android:backgroundTint="@null"
                android:button="@null"
                android:elevation="@dimen/_2sdp"
                android:gravity="center"
                android:onClick="rdoTapped"
                android:text="Nữ"
                android:textColor="#303030"
                android:textSize="@dimen/_17ssp"
                app:backgroundTint="@null" />
        </RadioGroup>

        <Button
            android:id="@+id/btnContinue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_62sdp"
            android:layout_marginTop="@dimen/_55ssp"
            android:layout_marginRight="@dimen/_62sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@drawable/cus_btn2"
            android:gravity="center"
            android:text="Tiếp tục"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/_13ssp"
            app:backgroundTint="@null" />

    </LinearLayout>
</ScrollView>