<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="7dp"
    tools:context=".InterestsActivity"
    android:fitsSystemWindows="true">
    <ImageButton
        android:id="@+id/imgBack"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="#fff"
        android:src="@drawable/ic_baseline_arrow_back_ios_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="53dp"
        android:layout_marginStart="124dp"
        android:layout_marginLeft="124dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="125dp"
        android:layout_marginRight="125dp"
        android:gravity="center_horizontal"
        android:text="Sở thích"
        android:textAlignment="center"
        android:textSize="40dp"
        android:fontFamily="@font/segoe_ui_bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:onClick="ckbTapped"
        android:layout_marginStart="33dp"
        android:layout_marginLeft="33dp"
        android:layout_marginTop="89dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:gravity="center"
        android:textSize="20dp"
        android:elevation="2dp"
        android:background="@drawable/cus_btn_sex"
        android:backgroundTint="@null"
        app:backgroundTint="@null"
        android:button="@null"
        android:id="@+id/ckbDuLich"
        android:layout_width="333dp"
        android:layout_height="45dp"
        android:text="Du lịch"
        tools:layout_editor_absoluteY="140dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"/>

    <CheckBox
        android:onClick="ckbTapped"
        android:layout_marginStart="33dp"
        android:layout_marginLeft="33dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:gravity="center"
        android:textSize="20dp"
        android:elevation="2dp"
        android:background="@drawable/cus_btn_sex"
        android:backgroundTint="@null"
        app:backgroundTint="@null"
        android:button="@null"
        android:id="@+id/ckbChoiGame"
        android:layout_width="333dp"
        android:layout_height="45dp"
        android:text="Chơi game"
        tools:layout_editor_absoluteY="140dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ckbDuLich"/>

    <CheckBox
        android:onClick="ckbTapped"
        android:layout_marginStart="39dp"
        android:layout_marginLeft="39dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="39dp"
        android:layout_marginRight="39dp"
        android:gravity="center"
        android:textSize="20dp"
        android:elevation="2dp"
        android:background="@drawable/cus_btn_sex"
        android:backgroundTint="@null"
        app:backgroundTint="@null"
        android:button="@null"
        android:id="@+id/ckbDocSach"
        android:layout_width="333dp"
        android:layout_height="45dp"
        android:text="Đọc sách"
        tools:layout_editor_absoluteY="140dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ckbChoiGame"/>

    <CheckBox
        android:onClick="ckbTapped"
        android:layout_marginStart="39dp"
        android:layout_marginLeft="39dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="39dp"
        android:layout_marginRight="39dp"
        android:gravity="center"
        android:textSize="20dp"
        android:elevation="2dp"
        android:background="@drawable/cus_btn_sex"
        android:backgroundTint="@null"
        app:backgroundTint="@null"
        android:button="@null"
        android:id="@+id/ckbMuaSam"
        android:layout_width="333dp"
        android:layout_height="45dp"
        android:text="Mua sắm"
        tools:layout_editor_absoluteY="140dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ckbDocSach"/>


    <Button
        android:id="@+id/btnContinue"
        android:layout_width="308dp"
        android:layout_height="56dp"
        android:layout_marginStart="51dp"
        android:layout_marginLeft="51dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="52dp"
        android:layout_marginRight="52dp"
        android:background="@drawable/cus_btn2"
        android:text="Tiếp tục"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="25dp"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ckbMuaSam" />



</androidx.constraintlayout.widget.ConstraintLayout>