<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="7dp"
    tools:context=".ShowActivity"
    android:fitsSystemWindows="true">
    <ImageButton
        android:id="@+id/imgBack"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="#fff"
        android:src="@drawable/ic_baseline_arrow_back_ios_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="53dp"
        android:layout_marginStart="75dp"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="76dp"
        android:layout_marginRight="76dp"
        android:gravity="center_horizontal"
        android:text="Hiển thị tôi với"
        android:textAlignment="center"
        android:textSize="40dp"
        android:fontFamily="@font/segoe_ui_bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/rdoGrShow"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.335">

        <RadioButton
            android:onClick="rdoTapped"
            android:id="@+id/rdoMaleShow"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_margin="10dp"
            android:background="@drawable/cus_btn_sex"
            android:backgroundTint="@null"
            android:button="@null"
            android:elevation="2dp"
            android:gravity="center"
            android:text="Nam"
            android:textColor="#303030"
            android:textSize="20dp"
            app:backgroundTint="@null" />

        <RadioButton
            android:onClick="rdoTapped"
            android:id="@+id/rdoFemaleShow"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_margin="10dp"
            android:background="@drawable/cus_btn_sex"
            android:backgroundTint="@null"
            android:button="@null"
            android:elevation="2dp"
            android:gravity="center"
            android:text="Nữ"
            android:textColor="#303030"
            android:textSize="20dp"
            app:backgroundTint="@null" />
        <RadioButton
            android:onClick="rdoTapped"
            android:id="@+id/rdoEveryOneShow"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_margin="10dp"
            android:background="@drawable/cus_btn_sex"
            android:backgroundTint="@null"
            android:button="@null"
            android:elevation="2dp"
            android:gravity="center"
            android:text="Mọi người"
            android:textColor="#303030"
            android:textSize="20dp"
            app:backgroundTint="@null" />
    </RadioGroup>

    <Button
        android:id="@+id/btnContinue"
        android:layout_width="308dp"
        android:layout_height="56dp"
        android:layout_marginStart="51dp"
        android:layout_marginLeft="51dp"
        android:layout_marginTop="118dp"
        android:layout_marginEnd="52dp"
        android:layout_marginRight="52dp"
        android:background="@drawable/cus_btn2"
        android:text="Tiếp tục"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="25dp"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rdoGrShow" />


</androidx.constraintlayout.widget.ConstraintLayout>