<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/corner_dialog_logout"
    android:layout_margin="16dp">

    <TextView
        android:textStyle="bold"
        android:textSize="20dp"
        android:padding="10dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:background="@drawable/corner_dialog_title_logout"
        android:id="@+id/tv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Trợ giúp và hỗ trợ" />


    <EditText
        android:background="@drawable/cus_input"
        app:backgroundTint="@null"
        android:backgroundTint="@null"
        android:gravity="left|start"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:textSize="20dp"
        android:hint="Nhập nội dung"
        android:id="@+id/txtContentSp"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="" />

    <LinearLayout
        android:id="@id/btnReport"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/cus_input"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:textSize="20dp"
            android:fontFamily="@font/segoe_ui"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/tvReport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thêm ảnh" />

        <ImageView
            android:layout_marginRight="10dp"
            android:background="@drawable/cus_btn7"
            android:layout_gravity="center"
            android:id="@+id/btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_upgrade_24" />
    </LinearLayout>

    <ImageView
        android:visibility="gone"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:id="@+id/imgReport"
        android:layout_width="82dp"
        android:layout_height="135dp"/>

    <LinearLayout
        android:padding="16dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            app:backgroundTint="@null"
            android:backgroundTint="@null"
            android:textSize="16dp"
            android:background="@drawable/cus_btn8"
            android:alpha="0.5"
            android:layout_marginEnd="10dp"
            android:id="@+id/btnCancelSupport"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Hủy"
            android:layout_marginRight="10dp" />

        <Button
            android:textSize="16dp"
            app:backgroundTint="#f58114"
            android:background="@drawable/cus_btn7"
            android:id="@+id/btnSendSupport"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Có" />
    </LinearLayout>

</LinearLayout>