<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/corner_dialog_logout"
    android:layout_margin="16dp">

    <TextView
        android:textStyle="bold"
        android:textSize="20dp"
        android:padding="10dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:background="@drawable/corner_dialog_title_logout"
        android:id="@+id/tvSetting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cài đặt" />

    <RadioGroup
        android:id="@+id/rdoAddresSettingGroup"
        android:layout_gravity="center_horizontal"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.335">

        <RadioButton
            android:id="@+id/rdo1"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_margin="10dp"
            android:background="@drawable/cus_btn_sex"
            android:backgroundTint="@null"
            android:button="@null"
            android:elevation="2dp"
            android:gravity="center"
            android:text="Radio1"
            android:textColor="#303030"
            android:textSize="20dp"
            app:backgroundTint="@null" />

        <RadioButton
            android:id="@+id/rdo2"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_margin="10dp"
            android:background="@drawable/cus_btn_sex"
            android:backgroundTint="@null"
            android:button="@null"
            android:elevation="2dp"
            android:gravity="center"
            android:text="Radio2"
            android:textColor="#303030"
            android:textSize="20dp"
            app:backgroundTint="@null" />
        <RadioButton
            android:id="@+id/rdo3"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_margin="10dp"
            android:background="@drawable/cus_btn_sex"
            android:backgroundTint="@null"
            android:button="@null"
            android:elevation="2dp"
            android:gravity="center"
            android:text="Radio3"
            android:textColor="#303030"
            android:textSize="20dp"
            app:backgroundTint="@null" />
        <RadioButton
            android:id="@+id/rdo4"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_margin="10dp"
            android:background="@drawable/cus_btn_sex"
            android:backgroundTint="@null"
            android:button="@null"
            android:elevation="2dp"
            android:gravity="center"
            android:text="Radio4"
            android:textColor="#303030"
            android:textSize="20dp"
            app:backgroundTint="@null" />
        <RadioButton
            android:id="@+id/rdo5"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_margin="10dp"
            android:background="@drawable/cus_btn_sex"
            android:backgroundTint="@null"
            android:button="@null"
            android:elevation="2dp"
            android:gravity="center"
            android:text="Radio15"
            android:textColor="#303030"
            android:textSize="20dp"
            app:backgroundTint="@null" />

        <RadioButton
            android:id="@+id/rdo6"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_margin="10dp"
            android:background="@drawable/cus_btn_sex"
            android:backgroundTint="@null"
            android:button="@null"
            android:elevation="2dp"
            android:gravity="center"
            android:text="Radio6"
            android:textColor="#303030"
            android:textSize="20dp"
            app:backgroundTint="@null" />
    </RadioGroup>


    <LinearLayout
        android:padding="16dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            app:backgroundTint="@null"
            android:backgroundTint="@null"
            android:textSize="16dp"
            android:background="@drawable/cus_btn8"
            android:alpha="0.2"
            android:layout_marginEnd="10dp"
            android:id="@+id/btnCancelSetting"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Hủy"
            android:layout_marginRight="10dp" />

        <Button
            android:textSize="16dp"
            app:backgroundTint="#f58114"
            android:background="@drawable/cus_btn7"
            android:id="@+id/btnConfirmSetting"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Có" />
    </LinearLayout>

</LinearLayout>