<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_13sdp"
    android:background="@drawable/corner_dialog_logout"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvSetting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/corner_dialog_title_logout"
        android:gravity="center"
        android:padding="@dimen/_5sdp"
        android:text="Quên mật khẩu"
        android:textColor="@color/white"
        android:textSize="@dimen/_17ssp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/txtPassForgot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/_30sdp"
        android:layout_marginLeft="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_30sdp"
        android:layout_marginRight="@dimen/_32sdp"
        android:background="@drawable/cus_input"
        android:ems="10"
        android:gravity="left|start"
        android:inputType="textPassword"
        android:padding="@dimen/_5sdp" />

    <TextView
        android:id="@+id/tv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:fontFamily="@font/segoe_ui"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/_20sdp"
        android:paddingRight="@dimen/_20sdp"
        android:text="Lưu ý: Chúng tôi sẽ gửi mật khẩu khôi phục vào email này của bạn"
        android:textSize="@dimen/_12ssp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:alpha="0.5"
            android:background="@drawable/cus_btn8"
            android:backgroundTint="@null"
            android:text="Hủy"
            android:textColor="@color/black"
            android:textSize="@dimen/_13ssp"
            app:backgroundTint="@null" />

        <Button
            android:id="@+id/btnConfirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_weight="1"
            android:background="@drawable/cus_btn7"
            android:text="Có"
            android:textSize="@dimen/_13ssp"
            app:backgroundTint="#f58114" />
    </LinearLayout>
</LinearLayout>