<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/corner_dialog_logout"
    android:layout_margin="16dp">

    <TextView
        android:textStyle="bold"
        android:textSize="20sp"
        android:padding="10dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:background="@drawable/corner_dialog_title_logout"
        android:id="@+id/tvTitleDeleteDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hiển thị những người có cùng sở thích với bạn" />

    <LinearLayout
        android:gravity="center"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:gravity="center"
            android:textSize="25dp"
            android:fontFamily="@font/segoe_ui"
            android:text="Tắt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/swtInterest"
            android:gravity="center"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            app:track="@drawable/track"
            android:thumb="@drawable/thumb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:gravity="center"
            android:textSize="25dp"
            android:fontFamily="@font/segoe_ui"
            android:text="Bật"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>


    <LinearLayout
        android:padding="16dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:textColor="@color/black"
            app:backgroundTint="@null"
            android:backgroundTint="@null"
            android:textSize="16sp"
            android:background="@drawable/cus_btn8"
            android:alpha="0.5"
            android:layout_marginEnd="10dp"
            android:id="@+id/btnCancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Hủy"
            android:layout_marginRight="10dp" />

        <Button
            android:textSize="16sp"
            app:backgroundTint="#f58114"
            android:background="@drawable/cus_btn7"
            android:id="@+id/btnConfirm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Xác nhận" />
    </LinearLayout>

</LinearLayout>