<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:clipToPadding="false"
    android:fitsSystemWindows="true"
    android:overScrollMode="never"
    android:layout_gravity="center">

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_margin="@dimen/_5sdp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tiêu đề"
                android:textSize="@dimen/_13ssp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvContent"
                android:textSize="@dimen/_10ssp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nội dung" />
            <TextView
                android:visibility="gone"
                android:textColor="#0000FF"
                android:id="@+id/tvLink"
                android:textSize="@dimen/_10ssp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:gravity="end"
                android:text="20/10/3030"
                android:id="@+id/tvDate"
                android:textSize="@dimen/_10ssp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <ImageView
            android:id="@+id/btnDel"
            android:layout_margin="@dimen/_5sdp"
            android:layout_gravity="center"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:background="@null"
            android:backgroundTint="@null"
            app:backgroundTint="@null"
            android:src="@drawable/ic_baseline_close_24_red" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>