<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true"
    android:layout_gravity="center"
    app:cardCornerRadius="@dimen/_15sdp"
    app:cardBackgroundColor="@android:color/transparent">

    <TextView
        android:padding="@dimen/_10sdp"
        android:id="@+id/tvSoThicDetail"
        android:layout_width="@dimen/_125sdp"
        android:layout_height="@dimen/_35sdp"
        android:background="@drawable/border2"
        android:backgroundTint="@null"
        android:button="@null"
        android:elevation="@dimen/_1sdp"
        android:gravity="center"
        android:textAlignment="center"
        android:text="Sở thích"
        android:textSize="@dimen/_13ssp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.cardview.widget.CardView>